{
  "TwilightImperiumApiOptions": {
    "BaseUrl": "https://api.ti4ultimate.com/",
    "BaseUrlProd": "https://api.ti4ultimate.com/",
    "Localhost": "https://localhost:44307/",
    "ApiKey": "c1b3b3b3-0b3b-4b3b-8b3b-0b3b3b3b3b3b"
  },

  "AsyncServerOptions": {
    "BaseGameUrl": "https://asyncti4.com/game/"
  }
}