{
  "ApplicationName": "TwilightImperiumUltimate.API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TwilightImperium": "Data Source=LAZIK-NB\\SQLEXPRESS;Initial Catalog=TwilightImperiumUltimate;Integrated Security=True;TrustServerCertificate=True",
    "TwilightImperiumPC": "Data Source=LAZIK-PC\\SQLEXPRESS;Initial Catalog=TwilightImperiumUltimate;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Smtp": {
    "Host": "mail5019.site4now.net",
    "Port": 465,
    "Username": "Lazik@ti4ultimate.com",
    "Password": "TwilightImperium#4",
    "Sender": "TI4 Ultimate",
    "SenderEmail": "Lazik@ti4ultimate.com",
    "EnableSsl": true
  },
  "Frontend": {
    "Url": "https://ti4ultimate.com/",
    "LocalUrl": "https://localhost:7299/",
    "ProductionUrl": "https://ti4ultimate.com/"
  }
}
